# MyHr

./: README.md  pom.xml
mainserver/: pom.xml
mainserver/src/main/java/com/example/mainserver/: MainserverApplication.java
mainserver/src/main/java/com/example/mainserver/reveiver/: MailReceiver.java
mainserver/src/main/resources/: application.properties
mainserver/src/main/resources/templates/: mail.html
mainserver/src/test/java/com/example/mainserver/: MainserverApplicationTests.java
vhrserver/: pom.xml
vhrserver/vhr-mapper/: pom.xml
vhrserver/vhr-mapper/src/main/java/com/vhr/mapper/: AdjustSalaryMapper.java  AdjustSalaryMapper.xml  AppraiseMapper.java  AppraiseMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeeremoveMapper.xml  EmployeetrainMapper.java  EmployeetrainMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  MsgContentMapper.java  MsgContentMapper.xml  NationMapper.java  NationMapper.xml  OpLogMapper.java  OpLogMapper.xml  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  PositionMapper.xml  RoleMapper.java  RoleMapper.xml  SalaryMapper.java  SalaryMapper.xml  (+2 more)
vhrserver/vhr-model/: pom.xml
vhrserver/vhr-model/src/main/java/com/vhr/model/bean/: AdjustSalary.java  Appraise.java  ChatMsg.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Hr.java  HrRole.java  JobLevel.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SysMsg.java
vhrserver/vhr-service/: pom.xml
vhrserver/vhr-service/src/main/java/com/vhr/service/: DepartmentService.java  EmployService.java  HrService.java  JobLevelService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  SalaryService.java
vhrserver/vhr-service/src/main/java/com/vhr/utils/: HrUtils.java  POIUtils.java
vhrserver/vhr-web/: pom.xml
vhrserver/vhr-web/src/main/java/com/vhr/: VhrApplication.java
vhrserver/vhr-web/src/main/java/com/vhr/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  SecurityConfig.java  WebSocketConfig.java
vhrserver/vhr-web/src/main/java/com/vhr/controller/: ChatController.java  LoginController.java  WsController.java
vhrserver/vhr-web/src/main/java/com/vhr/controller/config/: SystemConfigController.java
vhrserver/vhr-web/src/main/java/com/vhr/controller/salary/: SalaryController.java  SobConfigController.java
vhrserver/vhr-web/src/main/java/com/vhr/controller/system/: HrController.java
vhrserver/vhr-web/src/main/java/com/vhr/controller/system/basic/: DepartmentController.java  JobLevelController.java  PermissionController.java  PositionController.java
vhrserver/vhr-web/src/main/java/com/vhr/controller/system/emp/: EmpBasicController.java
vhrserver/vhr-web/src/main/java/com/vhr/converter/: DateConverter.java
vhrserver/vhr-web/src/main/java/com/vhr/exception/: GlobalExceptionHandler.java
vhrserver/vhr-web/src/main/resources/: application.yml
vhrserver/vhr-web/src/test/java/com/vhr/: VhrApplicationTests.java
